In [65]:
import numpy as np
import pandas as pd

In [3]:
#1.Write a Pandas program to create and display a one-dimensional array-like object containing an array of 
#data.
arr = pd.Series([10, 20, 30, 40, 50, 60, 70])
print(arr)

0    10
1    20
2    30
3    40
4    50
5    60
6    70
dtype: int64

In [6]:
#2. Write a Pandas program to convert a Panda module Series to Python list and itâ€™s type.
s1 = pd.Series([10, 20, 30, 40, 50, 60, 70])
print(f"Series: {s1}")
print(f"Type = {type(s1)}")
l1 = s1.tolist()
print(f"List: {l1}")
print(f"Type = {type(l1)}")

Series: 0    10
1    20
2    30
3    40
4    50
5    60
6    70
dtype: int64
Type = <class 'pandas.core.series.Series'>
List: [10, 20, 30, 40, 50, 60, 70]
Type = <class 'list'>

In [7]:
#3. Write a Pandas program to add, subtract, multiple and divide two Pandas Series.
   #Sample Series: [2, 4, 6, 8, 10], [1, 3, 5, 7, 9]
s1 = pd.Series([2,4,6,8,10])
s2 = pd.Series([1, 3, 5, 7, 9])
op = s1 + s2
print(f"Addition = {op}")
op = s1 - s2
print(f"Subtract = {op}")
op = s1 * s2
print(f"Multiply = {op}")
op = s1 / s2
print(f"Divide = {op}")

Addition = 0     3
1     7
2    11
3    15
4    19
dtype: int64
Subtract = 0    1
1    1
2    1
3    1
4    1
dtype: int64
Multiply = 0     2
1    12
2    30
3    56
4    90
dtype: int64
Divide = 0    2.000000
1    1.333333
2    1.200000
3    1.142857
4    1.111111
dtype: float64

In [12]:
#4. Write a Pandas program to convert a dictionary to a Pandas series.
student = {
    "rollno" : 12,
    "name" : "Manish Zine",
    "Address" : "Buldhana",
    "Marks" : [98, 96, 92, 97, 94]
}
print(f"Dictionary: {student}")
print(f"Type = {type(student)}")
s1 = pd.Series(student)
print(f"Series: {s1}")
print(f"Type = {type(s1)}")

Dictionary: {'rollno': 12, 'name': 'Manish Zine', 'Address': 'Buldhana', 'Marks': [98, 96, 92, 97, 94]}
Series: rollno                       12
name                Manish Zine
Address                Buldhana
Marks      [98, 96, 92, 97, 94]
dtype: object

In [14]:
#5. Write a Pandas program to convert a NumPy array to a Pandas series.
arr = np.array([1,2,3,4,5])
print(arr)
print(f"{type(arr)}")
s1 = pd.Series(arr)
print(s1)
print(f"{type(s1)}")

[1 2 3 4 5]
<class 'numpy.ndarray'>
0    1
1    2
2    3
3    4
4    5
dtype: int64
<class 'pandas.core.series.Series'>

In [8]:
#6. Write a Pandas program to change the data type of given a column or a Series.
s1 = pd.Series([10, 20, 30, 40, 50])
print(f"Series: {s1}")
print(f"Type: {s1.dtypes}")
s1 = s1.astype(float)
print(f"After change: {s1}")
print(f"Type: {s1.dtypes}")

Series: 0    10
1    20
2    30
3    40
4    50
dtype: int64
Type: int64
After change: 0    10.0
1    20.0
2    30.0
3    40.0
4    50.0
dtype: float64
Type: float64

In [12]:
#7. Write a Pandas program to convert a given Series to an array.
s1 = pd.Series([10, 20, 30, 40, 50])
print(f"Series: {s1}")
s1 = s1.values
print(f"Series to array: {s1}")
print(f"Type: {type(s1)}")

Series: 0    10
1    20
2    30
3    40
4    50
dtype: int64
Series to array: [10 20 30 40 50]
Type: <class 'numpy.ndarray'>

In [13]:
#8. Write a Pandas program to create a dataframe from a dictionary and display it.
student = {
    "rollno" : 12,
    "name" : "Manish Zine",
    "Address" : "Buldhana",
    "Marks" : [98, 96, 92, 97, 94]
}
print(f"Dictionary: {student}")
student = pd.DataFrame(student)
print(f"Data frame: {student}")

Dictionary: {'rollno': 12, 'name': 'Manish Zine', 'Address': 'Buldhana', 'Marks': [98, 96, 92, 97, 94]}
Data frame:    rollno         name   Address  Marks
0      12  Manish Zine  Buldhana     98
1      12  Manish Zine  Buldhana     96
2      12  Manish Zine  Buldhana     92
3      12  Manish Zine  Buldhana     97
4      12  Manish Zine  Buldhana     94

In [54]:
#9. i) Create a list of empids and names (10 employees).
empids = list(range(1, 11))
names = ['Manish', 'Priyanka', 'Mayur', 'Prem', 'Tejas', 'Vishal', 'Rahul', 'Pranav', 'Prathmesh', 'Sumit']
#   ii) Convert list into Series.
s1 = pd.Series(names, index = empids)
print(f"Employee Series:\n{s1}")
#   iii) Print type of Series.
print(f"\nSeries type: {type(s1)}")
#   iv) Convert Series into DataFrame.
df = s1.reset_index()
df.columns = ['EmpID', 'Name']
print(f"\nSeries to dataframe:\n{df}")
#   v) a) Display all records.
print(f"\nAll records:\n{df}")
#      b) Display first five records.
print(f"\nFirst five records:\n{df.head()}")
#      c) Display last five records.
print(f"\nLast fice records:\n{df.tail()}")
#      d) Display first two and last two records.
print(f"\nDisplay first two and last two records:\n{pd.concat([df.head(2), df.tail(2)])}")
#      e) Display name of 5th employee.
print(f"\nName of 5th employee:\n{df.iloc[4]['Name']}")
#      f) Display record of 4th employee.
print(f"\nDisplay record of 4th employee:\n{df.iloc[3]}")
#   vi) Save the record in csv file (MyRecord.csv)
df.to_csv("MyRecord.csv", index=False)

Employee Series:
1        Manish
2      Priyanka
3         Mayur
4          Prem
5         Tejas
6        Vishal
7         Rahul
8        Pranav
9     Prathmesh
10        Sumit
dtype: object

Series type: <class 'pandas.core.series.Series'>

Series to dataframe:
   EmpID       Name
0      1     Manish
1      2   Priyanka
2      3      Mayur
3      4       Prem
4      5      Tejas
5      6     Vishal
6      7      Rahul
7      8     Pranav
8      9  Prathmesh
9     10      Sumit

All records:
   EmpID       Name
0      1     Manish
1      2   Priyanka
2      3      Mayur
3      4       Prem
4      5      Tejas
5      6     Vishal
6      7      Rahul
7      8     Pranav
8      9  Prathmesh
9     10      Sumit

First five records:
   EmpID      Name
0      1    Manish
1      2  Priyanka
2      3     Mayur
3      4      Prem
4      5     Tejas

Last fice records:
   EmpID       Name
5      6     Vishal
6      7      Rahul
7      8     Pranav
8      9  Prathmesh
9     10      Sumit

Display first two and last two records:
   EmpID       Name
0      1     Manish
1      2   Priyanka
8      9  Prathmesh
9     10      Sumit

Name of 5th employee:
Tejas

Display record of 4th employee:
EmpID       4
Name     Prem
Name: 3, dtype: object

In [64]:
#10. i) Read the MyRecord.csv file.
read = pd.read_csv("MyRecord.csv")
print(f"\nRead csv:\n{read}")
#    ii) Create a new column Salary.
df['Salary'] = list(range(50000, 50010))
print(f"\nAfter adding new salary column:\n{df}")

Read csv:
   EmpID       Name
0      1     Manish
1      2   Priyanka
2      3      Mayur
3      4       Prem
4      5      Tejas
5      6     Vishal
6      7      Rahul
7      8     Pranav
8      9  Prathmesh
9     10      Sumit

After adding new salary column:
   EmpID       Name  Salary
0      1     Manish   50000
1      2   Priyanka   50001
2      3      Mayur   50002
3      4       Prem   50003
4      5      Tejas   50004
5      6     Vishal   50005
6      7      Rahul   50006
7      8     Pranav   50007
8      9  Prathmesh   50008
9     10      Sumit   50009

In [89]:
#11. Refer the dataset "Advertising.csv" and perform following tasks.
#i) Read the dataset "Advertising.csv" in data frame.
startups_data = '/media/manish19/Data/Sunbeam_DESD/IOT/iot/Day3_python/50_Startups.csv'
salary = pd.read_csv(salary_data)
startups = pd.read_csv(startups_data)
#ii) Print first five records of dataset.
print(f"\nFirst 5 records:\n{startups.head()}")
#iii) print last five records from dataset.
print(f"\nLast 5 records:\n{startups.tail()}")
#iv) display the columns inside the dataset.
print(f"\nColumns:\n{startups.columns.tolist()}")
#v) display last three records from dataset.
print(f"\nLast three records:\n{startups.tail(3)}")
#vi) display the information about the dataset and analyse the data.
print(f"\nDataset info:")
startups.info()
#vii) display types of each columns.
print("\nTypes of each column:\n", startups.dtypes)
# print("Rnd: ", startups.dtypes['RnD'])
# print("Administration: ", startups.dtypes['Administration'])
# print("Marketing: ", startups.dtypes['RnD'])
# print("State: ", startups.dtypes['State'])
# print("Profit: ", startups.dtypes['Profit'])
#viii) check for null values in the dataset and display the sum of null values inside the column.
print("\nNull Values:")
print(startups.isnull().sum())
#ix) drop a column 'Marketing' from a dataset and display first ten records.
drop = startups.drop(columns=['Marketing'])
print("\nFirst 10 records without 'Marketing column:'")
print(drop.head(10))
#x) increase the sales by 10% and add a new column "updated_sales" in dataframe.
startups['Updated_Profit'] = startups['Profit'] * 1.10
print("\nUpdated Profit Column:")
print(startups[['Profit', 'Updated_Profit']].head())
#xi) display shape of data.
print("\nShape: ")
print(startups.shape)
#xii) Find out maximum,minimum,mean,median,standard deviation value of each column.
print("\nStatistics:")
print("Max:\n", startups.max(numeric_only=True))
print("Min:\n", startups.min(numeric_only=True))
print("Mean:\n", startups.mean(numeric_only=True))
print("Median:\n", startups.median(numeric_only=True))
print("Standard Deviation:\n", startups.std(numeric_only=True))
#xiii) describe the dataset.
print("\nDescription:")
print(startups.describe())

First 5 records:
         RnD  Administration  Marketing       State     Profit
0  165349.20       136897.80  471784.10    New York  192261.83
1  162597.70       151377.59  443898.53  California  191792.06
2  153441.51       101145.55  407934.54     Florida  191050.39
3  144372.41       118671.85  383199.62    New York  182901.99
4  142107.34        91391.77  366168.42     Florida  166187.94

Last 5 records:
        RnD  Administration  Marketing       State    Profit
45  1000.23       124153.04    1903.93    New York  64926.08
46  1315.46       115816.21  297114.46     Florida  49490.75
47     0.00       135426.92       0.00  California  42559.73
48   542.05        51743.15       0.00    New York  35673.41
49     0.00       116983.80   45173.06  California  14681.40

Columns:
['RnD', 'Administration', 'Marketing', 'State', 'Profit']

Last three records:
       RnD  Administration  Marketing       State    Profit
47    0.00       135426.92       0.00  California  42559.73
48  542.05        51743.15       0.00    New York  35673.41
49    0.00       116983.80   45173.06  California  14681.40

Dataset info:
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 50 entries, 0 to 49
Data columns (total 5 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   RnD             50 non-null     float64
 1   Administration  50 non-null     float64
 2   Marketing       50 non-null     float64
 3   State           50 non-null     object
 4   Profit          50 non-null     float64
dtypes: float64(4), object(1)
memory usage: 2.1+ KB

Types of each column:
 RnD               float64
Administration    float64
Marketing         float64
State              object
Profit            float64
dtype: object

Null Values:
RnD               0
Administration    0
Marketing         0
State             0
Profit            0
dtype: int64

First 10 records without 'Marketing column:'
         RnD  Administration       State     Profit
0  165349.20       136897.80    New York  192261.83
1  162597.70       151377.59  California  191792.06
2  153441.51       101145.55     Florida  191050.39
3  144372.41       118671.85    New York  182901.99
4  142107.34        91391.77     Florida  166187.94
5  131876.90        99814.71    New York  156991.12
6  134615.46       147198.87  California  156122.51
7  130298.13       145530.06     Florida  155752.60
8  120542.52       148718.95    New York  152211.77
9  123334.88       108679.17  California  149759.96

Updated Profit Column:
      Profit  Updated_Profit
0  192261.83      211488.013
1  191792.06      210971.266
2  191050.39      210155.429
3  182901.99      201192.189
4  166187.94      182806.734

Shape:
(50, 6)

Statistics:
Max:
 RnD               165349.200
Administration    182645.560
Marketing         471784.100
Profit            192261.830
Updated_Profit    211488.013
dtype: float64
Min:
 RnD                   0.00
Administration    51283.14
Marketing             0.00
Profit            14681.40
Updated_Profit    16149.54
dtype: float64
Mean:
 RnD                73721.61560
Administration    121344.63960
Marketing         211025.09780
Profit            112012.63920
Updated_Profit    123213.90312
dtype: float64
Median:
 RnD                73051.080
Administration    122699.795
Marketing         212716.240
Profit            107978.190
Updated_Profit    118776.009
dtype: float64
Standard Deviation:
 RnD                45902.256482
Administration     28017.802755
Marketing         122290.310726
Profit             40306.180338
Updated_Profit     44336.798371
dtype: float64

Description:
                 RnD  Administration      Marketing         Profit  \
count      50.000000       50.000000      50.000000      50.000000
mean    73721.615600   121344.639600  211025.097800  112012.639200
std     45902.256482    28017.802755  122290.310726   40306.180338
min         0.000000    51283.140000       0.000000   14681.400000
25%     39936.370000   103730.875000  129300.132500   90138.902500
50%     73051.080000   122699.795000  212716.240000  107978.190000
75%    101602.800000   144842.180000  299469.085000  139765.977500
max    165349.200000   182645.560000  471784.100000  192261.830000

       Updated_Profit
count       50.000000
mean    123213.903120
std      44336.798371
min      16149.540000
25%      99152.792750
50%     118776.009000
75%     153742.575250
max     211488.013000

In [90]:
#12. Refer the dataset "Salaries.csv" and perform following tasks.
#i) Read the dataset in dataframe.
salary_data = '/media/manish19/Data/Sunbeam_DESD/IOT/iot/Day3_python/Salary_Data.csv'
salary = pd.read_csv(salary_data)
#ii) display first five records.
print("\nFirst 5 records: ", salary.head())
#iii) display first ten records.
print("\nFirst 10 records: ", salary.head(10))
#iv) display last five records.
print("\nLast 5 records: ", salary.tail())
#v) display last ten records.
print("\nLast 10 records: ", salary.tail(10))
#vi) display the columns inside the dataset.
print("Columns inside dataset:\n", salary.columns.tolist())
#vii) display shape of data.
print("\nShape:\n", salary.shape)
#viii) describe the dataset.
print("\nDescribe:\n",salary.describe())
#ix) display the information about the dataset and analyse the data.
print("\nInformation:\n",salary.info())
#x) display types of each columns.
print("\nData types:\n",salary.dtypes)
#xi) Find out maximum,minimum,mean,median,standard deviation value of each column.
print("\nStatistics:")
print("Max:\n", salary.max())
print("Min:\n", salary.min())
print("Mean:\n", salary.mean())
print("Median:\n", salary.median())
print("Standard Deviation:\n", salary.std())

First 5 records:     YearsExperience  Salary
0              1.1   39343
1              1.3   46205
2              1.5   37731
3              2.0   43525
4              2.2   39891

First 10 records:     YearsExperience  Salary
0              1.1   39343
1              1.3   46205
2              1.5   37731
3              2.0   43525
4              2.2   39891
5              2.9   56642
6              3.0   60150
7              3.2   54445
8              3.2   64445
9              3.7   57189

Last 5 records:      YearsExperience  Salary
28             10.3  122391
29             10.5  121872
30             11.0  140000
31             12.0  155000
32             13.0  156000

Last 10 records:      YearsExperience  Salary
23              8.2  113812
24              8.7  109431
25              9.0  105582
26              9.5  116969
27              9.6  112635
28             10.3  122391
29             10.5  121872
30             11.0  140000
31             12.0  155000
32             13.0  156000
Columns inside dataset:
 ['YearsExperience', 'Salary']

Shape:
 (33, 2)

Describe:
        YearsExperience         Salary
count        33.000000      33.000000
mean          5.921212   82760.303030
std           3.342413   34014.620992
min           1.100000   37731.000000
25%           3.200000   56957.000000
50%           5.100000   67938.000000
75%           8.700000  109431.000000
max          13.000000  156000.000000
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 33 entries, 0 to 32
Data columns (total 2 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   YearsExperience  33 non-null     float64
 1   Salary           33 non-null     int64
dtypes: float64(1), int64(1)
memory usage: 656.0 bytes

Information:
 None

Data types:
 YearsExperience    float64
Salary               int64
dtype: object

Statistics:
Max:
 YearsExperience        13.0
Salary             156000.0
dtype: float64
Min:
 YearsExperience        1.1
Salary             37731.0
dtype: float64
Mean:
 YearsExperience        5.921212
Salary             82760.303030
dtype: float64
Median:
 YearsExperience        5.1
Salary             67938.0
dtype: float64
Standard Deviation:
 YearsExperience        3.342413
Salary             34014.620992
dtype: float64